server.port=0
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.username=admin
spring.datasource.password=admin1
spring.datasource.url=jdbc:h2:mem:productsdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.application.name=product-service
spring.datasource.driver-class-name=org.h2.Driver
eureka.instance.instanceId=${spring.application.name}:${random.uuid}

